events {
    worker_connections 1024;
}

http {
    upstream movie-service {
        server movie-service:8090;
    }

    upstream customer-service {
        server customer-service:8100;
    }

    upstream inventory-service {
        server inventory-service:8101;
    }

    upstream ticket-service {
        server ticket-service:8102;
    }

    upstream payment-service {
        server payment-service:8103;
    }

    server {
        listen 80;
        server_name localhost;

        location /movie {
            proxy_pass http://movie-service/movie;
        }

        location /user {
            proxy_pass http://customer-service/user;
        }

        location /payment {
            proxy_pass http://payment-service/payment;
        }

        location /inventory {
            proxy_pass http://inventory-service/inventory;
        }

        location /ticket {
            proxy_pass http://ticket-service/ticket;
        }
    }
}