APP_NAME=movie
APP_PORT=8090

DB_URL=mongodb://root:123456@0.0.0.0:27017

JWT_ACCESS_SECRET_KEY=tokensecret
JWT_REFRESH_SECRET_KEY=tokensecret
JWT_API_SECRET_KEY=apisecret
# second
JWT_ACCESS_DURATION=10
JWT_REFRESH_DURATION=60