APP_NAME=ticket
APP_PORT=8102

DB_URL=mongodb://root:123456@0.0.0.0:27021

JWT_ACCESS_SECRET_KEY=tokensecret
JWT_REFRESH_SECRET_KEY=tokensecret
JWT_API_SECRET_KEY=apisecret
# second
JWT_ACCESS_DURATION=10
JWT_REFRESH_DURATION=60
# KAFKA
KAFKA_URL=localhost:9092
KAFKA_API_KEY=kafkaapikey
# OMISE
OMISE_PUBLIC_KEY=pkey_test_5z9fekwjzt8fge812lt
OMISE_SECRET_KEY=skey_test_5z9feky2666zaregbw6